worker_processes  5;  ## Default: 1

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
    listen 80;
    listen [::]:80;

    root /var/www/;
    index index.html index.htm;

    location / {
            try_files $uri $uri/ /index.html;
        }
    }
}